<!DOCTYPE html>
<html>
<head>
	<title>BOI</title>
	</head>
	<body>
		<h1 align = "center"><bold id='boldtext1'>Welcome to my website!</bold></h1>
		<button id = "rockpaperscissors"><p id = "text">Click me to play rock paper or scissors</p></button>
		<style>
			#text {
				color: white	
			}
			body {
				background: url('https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/f/f0/Boi_sponge.jpg/revision/latest?cb=20170115200131') no-repeat;	
			}
			#Sololearn {
				width: 200px;
				height: 75px;
				background-color: black;
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
			#Sololearn:hover {
				background-color: lightblue;
			}
			#Youtube {
				width: 200px;
				height: 75px;
				background-color: black;
				position: fixed;
				bottom: 0px;
				left: 200px;
			}
			#Youtube:hover {
				background-color: lightblue;
			}
			a {
				color: white;
			}
			#Clickme {
				width: 200px;
				height: 75px;
				background-color: black;
				position: fixed;
				left: 400px;
				bottom: 0px;
			}
			#Clickme:hover {
				background-color: lightblue;
			}
			#audiobutton {
				width: 340px;
				height: 75px;
				background-color: black;
				position: fixed;
				left: 600px;
				bottom: 0px;
			}
			#boldtext1 {
				animation: boldtextanimate 5s alternate;
				animation-iteration-count: infinite
			}
			@keyframes boldtextanimate {
				0%{color: blue; border: dotted red;}
				
				50%{color: red; border: dashed green;}
				
				100%{color: green; border: solid blue;}
			}
			#rockpaperscissors {
				width: 200px;
				height: 75px;
				background-color: black;
				position: fixed;
				left: 940px;
				bottom: 0px;
			}
			#rockpaperscissors:hover {
				background-color: lightblue	
			}
		</style>
		<script>
			window.onload = function() {
				var rockpaperscissors = document.getElementById('rockpaperscissors');
				rockpaperscissors.onclick = function() {
					var computer;
					var input;
					input = prompt("Rock, paper, or scissors")
					input = input.toLowerCase();
					computer = Math.floor(Math.random * 3());
					if(computer === 0) {
						computer = "rock";
					}
					if(computer === 1) {
						computer = "paper";
					}
					if(computer === 2) {
						computer = "scissors"
					}
					if(computer == input) {
					   alert('You tied with the A.I.');
					   }
					if(computer == 'paper' && input == 'scissors') {
					   alert('You beat the A.I.');
					   }
					if(computer == 'rock' && input == 'scissors') {
					alert('Ya got beat son!');	
					}
					if(computer == 'scissors' && input == 'rock') {
					alert('You beat the A.I.');	
					}
					if(computer == 'paper' && input == 'rock') {
					alert('Ya got beat son!')	
					}
					if(computer == 'scissors' && input == 'paper') {
					alert('You beat the A.I.');	
					}
					if(computer == 'rock' && input == 'paper') {
					alert('Ya got beat son!);	
					}
				}
			}
		</script>
		<button id = "Sololearn"><a href = "https://www.sololearn.com">Sololearn</a></button>
		<button id = "Youtube"><a href = "https://www.youtube.com/channel/UC7ne28QA8h8rSZU8q3Lhb9A">A Channel</a></button>
		<button id = "Clickme"><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">For Fun</a></button>
		<button id = "audiobutton"><audio controls autoplay><source src = "https://ia800501.us.archive.org/33/items/nyannyannyan/NyanCatoriginal.mp3" type="audio/mpeg"></audio></button>
			</body>
	</html
